{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60,
      "includeFiles": "knowledge/**"
    }
  },
  "crons": [
    {
      "path": "/api/cron/drain-queue",
      "schedule": "* * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
